1488231447717	Copy compilation unit
1488231462166	Rename type 'ActorDataObject'
1488231655269	Move compilation unit
1488231682615	Rename package 'pack1.ActorAlgorithm.SearchContracts.NameSearch'
1488231691186	Move compilation unit
1488231713832	Rename type 'APIDataObject'
1488231718125	Move compilation unit
1488231760458	Rename type 'APIResultsObject'
1488231791901	Move compilation unit
1488231798309	Rename type 'SearchResult'
1488232133048	Move compilation unit
1488232154925	Copy compilation unit
1488232251055	Rename compilation unit 'ActorResponseDataObject.java'
